// LOGO
.logo {
	font-family: 'El Messiri', sans-serif;
	text-transform: uppercase;
	font-size: 1.25rem;
	font-weight: 600;
}

// LOGIN
.login {
	margin: auto;
	padding: 1rem;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 768px) {
		margin-top: 6rem;
		align-items: flex-start;
	}

	&__content {
		width: 400px;
	}
}

// REGISTER
.register {
	height: 100vh;

	&__content {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 2fr;

		@media (max-width: 640px) {
			display: block;
		}
	}

	&__aside {
		width: 100%;
		height: 100%;
		position: relative;

		@media (max-width: 640px) {
			display: none;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba($color: #000000, $alpha: 0.4);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.logo {
			position: absolute;
			top: 0;
			left: 0;
			padding: 1rem;
			z-index: 10;
			font-size: 1rem;
			a {
				color: $white;
			}
		}
	}

	&__main {
		max-width: 600px;
		margin: auto;
		padding: 2rem;
	}
}

// NAVBAR
.navbar {
	position: sticky;
	z-index: 10;
	top: 0;
	background-color: $white;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	backface-visibility: hidden;

	&.transition {
		animation: transition 500ms ease-in;
	}

	@keyframes transition {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	&__content {
		max-width: 1600px;
		padding: 0.5rem 1.5rem;
		margin: auto;
		display: grid;
		grid-template-columns: 3fr 2fr;
	}

	&__search {
		flex-basis: 100%;
		position: relative;

		.input {
			background-color: $light-gray;
			padding-left: 2rem;
			&:focus {
				background-color: $white;
			}
		}

		.search-icon {
			position: absolute;
			top: 0;
			padding: 1rem 0 0 0.75rem;
			color: $dark-gray;
		}
	}

	&__user {
		position: relative;
	}

	&__avatar {
		width: 35px;
		height: 35px;
		overflow: hidden;
		cursor: pointer;

		img {
			width: 100%;
			border-radius: 50%;
			object-fit: cover;
		}
	}

	&__hidden {
		display: none;
		background-color: $dark;
		width: 180px;
		border-radius: 4px;
		overflow: hidden;
		margin-top: 0.5rem;
		position: absolute;
		right: 0;
		z-index: 10;

		ul {
			li {
				padding: 0.5rem;
				&:hover {
					background-color: lighten($color: $dark, $amount: 5%);
				}
				&:not(:last-child) {
					border-bottom: 1px solid $light-gray;
				}
				a {
					color: $white;
					display: block;
					width: 100%;
				}
			}
		}
	}

	@media (max-width: 900px) {
		.navbar__search {
			display: none;
		}

		&__content {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	@media (max-width: 768px) {
		.submit span {
			display: none;
		}

		&__content {
			justify-content: space-evenly;
		}

		.logo {
			font-size: 0.9rem;
		}

		a i {
			display: none;
		}
	}

	@media (max-width: 500px) {
		.navbar__search .input {
			font-size: 0.8rem;
		}
	}
}

// HEADER
.header {
	height: 85vh;
	max-height: 100%;
	overflow: hidden;
	background: url('/assets/hero.jpg') center center / cover;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba($color: #000000, $alpha: 0.2);
	}
	&__content {
		max-width: 800px;
		width: 100%;
		padding: 0 1rem;
		color: $white;
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -40%);
		z-index: 1;
	}

	&__search {
		position: relative;
		.input {
			background-color: $light-gray;
			padding-left: 2rem;

			@media (max-width: 500px) {
				width: 90%;
			}
		}

		.search-icon {
			position: absolute;
			left: 0;
			padding: 1rem 0.75rem;
			color: $dark-gray;
		}
	}
}

// MODAL
.modal {
	display: none;
	position: fixed;
	z-index: 20;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);

	&__content {
		margin: 10% auto;
		width: 60%;
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
		animation: open 300ms;
		background-color: $white;
		padding: 0.5rem 1rem;

		@media (max-width: 768px) {
			width: 90%;
		}
	}

	&__header {
		span {
			cursor: pointer;
		}
	}

	&__body {
		padding: 0 1rem;
	}

	&__upload {
		width: 100px;
		height: 100px;
		margin: auto;

		img {
			cursor: pointer;
			transition: 300ms all ease-in;
			backface-visibility: hidden;

			&:hover {
				transform: translateY(-3px);
			}
		}
	}

	&__placeholder {
		padding: 1rem;
		border: 3px dashed $light-gray;
		border-radius: 4px;
		min-height: 200px;
		min-width: 100px;
		margin: auto;
		margin-bottom: 2rem;
	}

	@keyframes open {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
}

// Photos
.photos {
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: 200px;
		gap: 1rem;
		margin-top: 2rem;
		padding: 1rem;
	}

	&__img {
		position: relative;

		&:nth-child(2) {
			grid-column: auto / span 2;
		}

		&:nth-child(3n) {
			grid-row: auto / span 2;
		}

		&:hover {
			cursor: zoom-in;
		}

		&:hover::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba($color: #000000, $alpha: 0.3);
		}

		&:hover .photos__hidden {
			display: flex;
		}
	}

	&__hidden {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		display: none;
		justify-content: space-between;
		padding: 0.5rem;
		color: $white;
		cursor: pointer;
		z-index: 5;
	}

	&__delete {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0.5rem;
		z-index: 20;
		color: $white;
		cursor: pointer;
	}

	&__profile {
		a {
			display: flex;
			align-items: center;
			color: $white;
		}

		img {
			width: 2rem;
			height: 2rem;
			border-radius: 10rem;
			margin-right: 5px;
		}
	}

	&__download {
		padding: 0.25rem 0.5rem;
		background-color: $light-gray;
		border-radius: 4px;

		a {
			color: $dark-gray;
		}
	}
}

// PROFILE
.profile {
	padding: 1rem;
	margin: 2rem 0;
	&__content {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 2rem;
		align-content: center;

		@media (max-width: 640px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: flex-end;
			padding: 0 1rem;
		}
	}
	&__img {
		max-height: 180px;
		max-width: 180px;

		@media (max-width: 768px) {
			display: block;
			max-height: auto;
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__info {
		h2 {
			font-size: 1.7rem;
		}
	}

	&__activity {
		margin-top: 4rem;
		nav {
			display: flex;
			border-bottom: 1px solid $light-gray;

			p {
				cursor: pointer;
				transition: 250ms ease-in all;
				padding: 0.5rem 0.75rem;
				&.active {
					border-bottom: 2px solid $dark-gray;
				}

				&:hover {
					color: $dark-gray;
				}
			}
		}
	}

	&__photos {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		margin-top: 1rem;

		div {
			position: relative;

			@keyframes animate {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			&:hover::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-color: rgba($color: #000000, $alpha: 0.3);
				animation: animate 300ms ease-in;
			}

			&:hover i {
				display: block;
			}

			i {
				position: absolute;
				top: 0;
				right: 0;
				padding: 0.5rem;
				font-size: 1.25rem;
				color: $white;
				display: none;
				z-index: 5;
				cursor: pointer;
			}
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

// EDIT
.edit {
	&__content {
		display: grid;
		grid-template-columns: 2fr 7fr;
		gap: 2rem;
		padding: 1rem 2rem;

		@media (max-width: 768px) {
			display: block;
		}
	}

	&__form,
	&__img {
		border-radius: 4px;
		border: 1.25px solid $light-gray;
		height: 100%;
		padding: 1rem;
	}

	&__img {
		align-self: center;
		justify-content: center;
		font-size: 0.9rem;
		max-width: 200px;

		@media (max-width: 768px) {
			display: block;
			margin: auto;
		}

		img {
			border-radius: 50%;
		}
	}
}
